# RequestDSL

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glimmer/kt/requestdsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glimmer/kt/requestdsl/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glimmer/kt/requestdsl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
requestDSL/: build.gradle
requestDSL/src/main/: AndroidManifest.xml
requestDSL/src/main/java/com/glimmer/requestdsl/gson/: CustomizeGsonConverterFactory.java  CustomizeGsonRequestBodyConverter.java  CustomizeGsonResponseBodyConverter.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
requestDSL/src/main/java/com/glimmer/requestdsl/request/: APIDsl.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  RequestDSL.kt
requestDSL/src/main/java/com/glimmer/requestdsl/utils/: OkLog.java  ParamUtil.kt
requestDSL/src/main/res/values/: strings.xml
